spring.application.name=plane-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/plane

spring.datasource.username=postgres
spring.datasource.password=George2003

spring.jpa.hibernate.ddl-auto=update